[33mcommit 58bd59b08b71141f7ad40672300efd0d41161154[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alexandr_Krevsun <krevsuntaganrog2@hotmail.com>
Date:   Wed Aug 31 16:51:06 2022 +0300

    make pg 1-5 mobile version

[33mcommit e2fbf706af6cc9b1976f58422f5abd7278911536[m
Author: Alexandr_Krevsun <krevsuntaganrog2@hotmail.com>
Date:   Tue Aug 30 16:57:59 2022 +0300

    make mobile pg 1-2

[33mcommit 72d2ebac901a9f3aac7032e48f07e5fe143ccc1b[m
Author: Alexandr_Krevsun <krevsuntaganrog2@hotmail.com>
Date:   Mon Aug 29 13:58:36 2022 +0300

    make burger menu

[33mcommit ccaecda9438930d7ce06e0d0e3e94bef06811fe7[m
Author: Alexandr_Krevsun <krevsuntaganrog2@hotmail.com>
Date:   Fri Aug 26 15:37:55 2022 +0300

    ready landing page

[33mcommit d3532f57da678096f6a9b2223e7ba94e55a1d175[m
Author: Alexandr_Krevsun <krevsuntaganrog2@hotmail.com>
Date:   Thu Aug 25 16:15:11 2022 +0300

    make 6pg

[33mcommit 9cc4f2b1f41f26bf6a65875213795ca76ccff4cc[m
Author: Alexandr_Krevsun <krevsuntaganrog2@hotmail.com>
Date:   Thu Aug 25 14:07:52 2022 +0300

    make 1-5pg

[33mcommit 9930638b9058dcf7914a68298bca8af329118a1c[m
Author: Alexandr_Krevsun <krevsuntaganrog2@hotmail.com>
Date:   Wed Aug 24 17:03:37 2022 +0300

    make page with video

[33mcommit 92b42bff72155a1bc0fa579fe5d5533e3cd07e4f[m
Author: Alexandr_Krevsun <krevsuntaganrog2@hotmail.com>
Date:   Wed Aug 24 13:52:06 2022 +0300

    make page 2

[33mcommit 349bf5a0715a0da0b4712350faa6819d250998f8[m
Author: Alexandr_Krevsun <krevsuntaganrog2@hotmail.com>
Date:   Mon Aug 22 11:50:52 2022 +0300

    fix_start_page

[33mcommit 9c794d4c69589843062c58975f834979d1924b8c[m
Author: Alexandr_Krevsun <krevsuntaganrog2@hotmail.com>
Date:   Fri Aug 19 16:12:03 2022 +0300

    fix_arrow_in_select_in_pg_1

[33mcommit a294b2ffb75d97f035863c67dbc14cbfc765c2b5[m
Author: Alexandr_Krevsun <krevsuntaganrog2@hotmail.com>
Date:   Fri Aug 19 15:40:05 2022 +0300

    make_start_page

[33mcommit 6774ee863d52e1e0f53d3eaf4d52fbb2818d76c4[m
Author: Alexandr_Krevsun <krevsuntaganrog2@hotmail.com>
Date:   Thu Aug 18 13:17:24 2022 +0300

    add_header_menu

[33mcommit ef3e0f799010a1df9429b8a5f41613bc1b75981a[m
Author: Alexandr_Krevsun <krevsuntaganrog2@hotmail.com>
Date:   Thu Aug 18 09:21:56 2022 +0300

    add_new_File
